<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <title>We've saved your cart 🛒</title>

  <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->

  <!--[if mso]>
        <style>
            * {
                font-family: sans-serif !important;
            }
        </style>
    <![endif]-->

  <!--[if !mso]><!-->
  <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel="stylesheet" type="text/css">
  <!--<![endif]-->

  <style>
    :root {
      color-scheme: light dark;
      supported-color-schemes: light dark;
    }

    html,
    body {
      margin: 0 auto !important;
      padding: 0 !important;
      height: 100% !important;
      width: 100% !important;
    }

    * {
      -ms-text-size-adjust: 100%;
      -webkit-text-size-adjust: 100%;
    }

    div[style*="margin: 16px 0"] {
      margin: 0 !important;
    }

    #MessageViewBody,
    #MessageWebViewDiv {
      width: 100% !important;
    }

    table,
    td {
      mso-table-lspace: 0pt !important;
      mso-table-rspace: 0pt !important;
    }

    table {
      border-spacing: 0 !important;
      border-collapse: collapse !important;
      table-layout: fixed !important;
      margin: 0 auto !important;
    }

    img {
      -ms-interpolation-mode: bicubic;
    }

    a {
      text-decoration: none;
    }

    a[x-apple-data-detectors],
    /* iOS */
    .unstyle-auto-detected-links a,
    .aBn {
      border-bottom: 0 !important;
      cursor: default !important;
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    .im {
      color: inherit !important;
    }

    .a6S {
      display: none !important;
      opacity: 0.01 !important;
    }

    img.g-img+div {
      display: none !important;
    }

    /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
      u~div .email-container {
        min-width: 320px !important;
      }
    }

    /* iPhone 6, 6S, 7, 8, and X */
    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
      u~div .email-container {
        min-width: 375px !important;
      }
    }

    /* iPhone 6+, 7+, and 8+ */
    @media only screen and (min-device-width: 414px) {
      u~div .email-container {
        min-width: 414px !important;
      }
    }

    u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
    u + .body .gmail-difference { background:#000; mix-blend-mode:difference }
  </style>

  <style>
    @media screen and (max-width: 600px) {
      .stack-column,
      .stack-column-center {
        display: block !important;
        width: 100% !important;
        max-width: 100% !important;
        direction: ltr !important;
      }

      .stack-column-center {
        text-align: center !important;
      }

      .center-on-narrow {
        text-align: center !important;
        display: block !important;
        margin-left: auto !important;
        margin-right: auto !important;
        float: none !important;
      }

      .table.center-on-narrow {
        display: inline-block !important;
      }

      .px-5 {
        padding-left: 5% !important;
        padding-right: 5% !important;
      }

      .px-16 {
        padding-left: 16px !important;
        padding-right: 16px !important;
      }

      .pt-8 {
        padding-top: 8px !important;
      }

      .pt-16 {
        padding-top: 16px !important;
      }

      .pt-24 {
        padding-top: 24px !important;
      }

      .pb-24 {
        padding-bottom: 24px !important;
      }

      .w-100 {
        width: 100% !important;
      }

      .f-32 {
        font-size: 32px !important;
        line-height: 36px !important;
      }

      .desktop-only {
        display: none !important; 
      }

      .mobile-only {
        display: block !important;
      }

      .float-left {
        float: left !important;
      }

      .text-left {
        text-align: left !important;
      }

      .text-center {
        text-align: center !important;
      }

      .heading-mobile {
        font-family: Arial, sans-serif !important;
        font-size: 16px !important;
        line-height: 20px !important;
        text-transform: uppercase !important;
        letter-spacing: 0.14em !important;
      }
    }

    @media (prefers-color-scheme: dark) {
      .dark-text {
        color: #ffffff !important;
      }

      .dark-bg {
        background-color: #121212 !important;
      }

      .dark-email {
        background-color: #12100f !important;
      }

      .table-bg {
        background-color: #1b1918 !important;
      }

      .dark-img {
        display: block !important;
      }

      .light-img {
        display: none !important;
      }
    }
  </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EDEFF0" class="dark-email">
  <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #EDEFF0" class="dark-email">
    <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EDEFF0;" class="dark-email">
    <tr>
    <td>
    <![endif]-->

    <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
      
    </div>

    <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
      &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
    </div>

    <div style="max-width: 600px; margin: 0 auto;" class="email-container">
      <!--[if mso]>
      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
      <tr>
      <td>
      <![endif]-->

      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
        <tr>
          <td style="background-color: #ffffff; padding: 48px; text-align: left;" class="dark-bg desktop-only">
            <a href="https://www.kaspersky.com" target="_blank">
              <img class="light-img" src="images/logotypsky.png" width="165" height="20" border="0" alt="Kaspersky" style="vertical-align: top;">
              <!--[if !mso]><!-->
              <img class="dark-img" src="images/logotypsky_dark.png" width="165" height="20" border="0" alt="Kaspersky" style="display: none; vertical-align: top;">
              <!--<![endif]-->
            </a>
          </td>
        </tr>
        <!-- MOBILE -->
        <!--[if !mso]><!-->
          <tr>
            <td align="center" style="display: none; background-color: #ffffff; padding: 24px 48px;" class="dark-bg px-5 mobile-only">
              <a href="#" target="_blank">
                <img class="light-img" src="images/logotypsky.png" width="124" height="17" border="0" alt="Kaspersky" style="vertical-align: top;">
                <!--[if !mso]><!-->
                <img class="dark-img" src="images/logotypsky_dark.png" width="124" height="17" border="0" alt="Kaspersky" style="display: none; vertical-align: top;">
                <!--<![endif]-->
              </a>
              </a>
            </td>
          </tr>
          <!--<![endif]-->

        <tr>
          <td style="background-color: #ffffff; padding: 0 48px; text-align: left;" class="dark-bg text-center px-5">
            <h1 style="margin: 0; font: bold 42px/42px Arial, sans-serif; color: #000000;" class="f-32 dark-text">
              We’ve kept your cart safe for you!
            </h1>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 24px 48px 0; text-align: left;" class="dark-bg text-center px-5 pt-16">
            <p style="margin: 0; font: 18px/21px Arial, sans-serif; color: #000000; " class="dark-text">
              You’ve placed an item in your Logotypsky cart but haven’t finished your purchase yet. No problem—your cart will be stored for the next 24 hours!
            </p>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 12px 48px 0; text-align: left;" class="dark-bg text-center px-5 pt-8">
            <p style="margin: 0; font: 18px/24px Arial, sans-serif; color: #000000;" class="dark-text">
              Whenever you're ready, just head <a href="#" target="_blank" style="color: #00a838; font-weight: bold;"><span style="color: #00a838; font-weight: bold;">back to your cart</span></a>. Here’s what’s waiting for you:
            </p>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 48px 48px 0; " class="dark-bg px-5 pt-24">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
              <tr>
                <td style="background-color: #dcdcdc; padding: 1px 1px 1px 1px; border-radius: 8px;">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td style="background-color: #f8f8f8; padding: 16px 24px; border-radius: 8px;" class="table-bg px-16">
                        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                          <tr>
                            <td style="padding-bottom: 4px; border-bottom: 1px solid #dcdcdc; width: 50%">
                              <p style="margin: 0; font: 16px/24px Arial, sans-serif; color: #000000;" class="dark-text">
                                Your order
                              </p>
                            </td>
                            <td align="center" style="padding-bottom: 4px; border-bottom: 1px solid #dcdcdc; width:25%;">
                              <p style="margin: 0; font: 16px/24px Arial, sans-serif; color: #000000;" class="dark-text">
                                Quantity
                              </p>
                            </td>
                            <td align="right" style="padding: 0 10px 4px 0; border-bottom: 1px solid #dcdcdc; width:25%;">
                              <p style="margin: 0; font: 16px/24px Arial, sans-serif; color: #000000;" class="dark-text">
                                Price
                              </p>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding-top: 8px; width: 50%">
                              <img src="images/Product.png" width="220" height="63" border="0" alt="Product" style="max-width: 220px; width: 100%; height: auto; display: block;">
                            </td>
                            <td align="center" style="padding-top: 8px; width: 25%;">
                              <p style="margin: 0; font: bold 16px/24px Arial, sans-serif; color: #000000;" class="dark-text">
                                1
                              </p>
                            </td>
                            <td align="right" style="padding: 8px 10px 0 0; width: 25%;">
                              <p style="margin: 0; font: bold 16px/24px Arial, sans-serif; color: #000000;" class="dark-text">
                                $999.99
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 24px 48px 0; text-align: left;" class="dark-bg px-5 desktop-only">
            <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="background: #ff0015; border-radius: 8px; text-align: center;">
                  <a href="#" target="_blank" style="background: #ff0015; border: 1px solid #ff0015; font: bold 18px/24px Arial, sans-serif; text-decoration: none; padding: 13px 31px; color: #ffffff; display: block; border-radius: 8px; text-align: center;" class="dark-text"><span class="gmail-screen"><span class="gmail-difference">
                    Continue Shopping
                  </span></span></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- MOBILE -->
        <!--[if !mso]><!-->
        <tr>
          <td style="display:none; background-color: #ffffff; padding: 24px 48px 0;" class="dark-bg px-5 mobile-only">
            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0">
              <tr>
                <td style="background: #ff0015; border-radius: 8px; text-align: center;">
                  <a href="#" target="_blank" style="background: #ff0015; border: 1px solid #ff0015; font: bold 18px/24px Arial, sans-serif; text-decoration: none; padding: 13px 31px; color: #ffffff; display: block; border-radius: 8px; text-align: center;" class="dark-text"><span class="gmail-screen"><span class="gmail-difference">
                    Continue Shopping
                  </span></span></a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!--<![endif]-->


        <tr>
          <td style="background: #ffffff; padding: 48px 48px 0; text-align: left;" class="dark-bg px-5 text-center">
            <h2 style="margin: 0; font: bold 21px/24px Arial, sans-serif; color: #000000;" class="dark-text heading-mobile">Need Assistance?</h2>
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 16px 48px 0; font-size: 0;" class="dark-bg">
            <!--[if mso]>
            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="504" style="width: 504px;">
            <tr>
            <td valign="top" width="64" style="width: 64px;">
            <![endif]-->
            <div style="display: inline-block; margin: 0; max-width: 64px; vertical-align: top;" class="stack-column">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
            <td align="center">
              <img src="images/personal.png" width="64" height="47" border="0" alt="" style="display: block;">
            </td>
            </tr>
            </table>
            </div>
            <!--[if mso]>
            </td>
            <td valign="top" width="16" style="width: 16px;">
            <![endif]-->
            <div style="display: inline-block; margin: 0; max-width: 16px; width: 100%; height: 16px; line-height: 16px;">&nbsp;</div>
            <!--[if mso]>
            </td>
            <td valign="top" width="424" style="width: 424px;">
            <![endif]-->
            <div style="display: inline-block; margin: 0; max-width: 424px; vertical-align: top;" class="stack-column">
            <table  role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
            <tr>
            <td>
              <div class="desktop-only" style="height: 5px; line-height: 5px;" aria-hidden="true">&nbsp;</div>
              <p style="margin: 0; font: 18px/21px Arial, sans-serif; color: #000000;" class="dark-text text-center">Our Customer Service team is here to help! <a href="#" target="_blank" style="color: #00a838; font-weight: bold;"><span style="color: #00a838; font-weight: bold;">Click&nbsp;here</span></a> to get in touch.</p>
            </td>
            </tr>
            </table>
            </div>
            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
          </td>
        </tr>

        <tr>
          <td style="background-color: #ffffff; padding: 16px 48px 48px; text-align: left;" class="dark-bg text-center px-5 pb-24">
            <p style="margin: 0; font: 12px/14px Arial, sans-serif; color: #666666;" class="text-center">
              Note: Please do not reply to this email. Use the link above to contact us.
            </p>
          </td>
        </tr>

        <!-- Footer -->
        <tr>
          <td style="background-color: #E4E6E7; padding: 24px 32px 32px;" class="px-5 table-bg">
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="font-size: 0;">
                  <!--[if mso]>
                  <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="536">
                  <tr>
                  <td valign="top" width="268">
                  <![endif]-->
                  <div style="display: inline-block; margin: 0; width: 100%; max-width: 268px; vertical-align: top;" class="stack-column">
                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                      <tr>
                        <td>
                          <a href="https://www.kaspersky.com" target="_blank">
                            <img class="light-img" src="images/logotypsky.png" width="165" height="20" border="0" alt="Kaspersky" style="vertical-align: top;">
                            <!--[if !mso]><!-->
                            <img class="dark-img" src="images/logotypsky_dark.png" width="165" height="20" border="0" alt="Kaspersky" style="display: none; vertical-align: top;">
                            <!--<![endif]-->
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  <td valign="top" width="268">
                  <![endif]-->
                  <div style="display: inline-block; margin: 0; width: 100%; max-width: 268px; vertical-align: top;" class="stack-column pt-16">
                    <table align="right" role="presentation" cellspacing="0" cellpadding="0" border="0" style="float: right;" class="float-left">
                      <tr>
                        <td style="padding-right: 8px;">
                          <a href="#" target="_blank">
                            <img src="images/whatsapp.png" width="20" height="20" border="0" alt="Whatsapp" />
                          </a>
                        </td>
                        <td style="padding-right: 8px;">
                          <a href="#" target="_blank">
                            <img src="images/ms_skype.png" width="20" height="20" border="0" alt="Skype" />
                          </a>
                        </td>
                        <td style="padding-right: 8px;">
                          <a href="#" target="_blank">
                            <img src="images/linkedin.png" width="20" height="20" border="0" alt="Linkedin" />
                          </a>
                        </td>
                        <td style="padding-right: 8px;">
                          <a href="#" target="_blank">
                            <img src="images/telegram.png" width="20" height="20" border="0" alt="Telegram" />
                          </a>
                        </td>
                        <td>
                          <a href="#" target="_blank">
                            <img src="images/youtube.png" width="20" height="20" border="0" alt="Youtube" />
                          </a>
                        </td>
                      </tr>
                    </table>
                  </div>
                  <!--[if mso]>
                  </td>
                  </tr>
                  </table>
                  <![endif]-->
                </td>
              </tr>
            </table>
          </td>
        </tr>

        <!-- // -->
        <tr>
          <td style="background-color: #f8f8f8; padding: 8px 32px; text-align: center;" class="px-5 dark-email">
            <p style="margin: 0; font: 10px/12px Arial, sans-serif; color: #999999;">You’re receiving this email at <a href="#" target="_blank" style="font-weight: bold; color: #999999; text-decoration: none;"><span style="font-weight: bold; color: #999999; text-decoration: none;">name@name.com</span></a> because you’ve made a purchase on <a href="#" target="_blank" style="font-weight: bold; color: #999999; text-decoration: none;"><span style="font-weight: bold; color: #999999; text-decoration: none;">logotypsky.com</span></a>.</p>
          </td>
        </tr>
      </table>

      <!--[if mso]>
      </td>
      </tr>
      </table>
      <![endif]-->
    </div>

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
  </center>
</body>

</html>
