<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
 <meta charset="utf-8">
 <meta name="viewport" content="width=device-width">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="x-apple-disable-message-reformatting">
 <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
 <meta name="color-scheme" content="light">
 <meta name="supported-color-schemes" content="light">
 <title>Good things are coming</title>

 <!--[if gte mso 9]>
   <xml>
     <o:OfficeDocumentSettings>
       <o:PixelsPerInch>96</o:PixelsPerInch>
     </o:OfficeDocumentSettings>
   </xml>
 <![endif]-->

 <!--[if mso]>
   <style>
     * {
       font-family: sans-serif !important;
     }
   </style>
 <![endif]-->

 <!--[if !mso]><!-->
   <link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel="stylesheet" type="text/css">
 <!--<![endif]-->

 <style>
   :root {
     color-scheme: light;
     supported-color-schemes: light;
   }

   html,
   body {
     margin: 0 auto !important;
     padding: 0 !important;
     height: 100% !important;
     width: 100% !important;
   }

   * {
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
   }

   div[style*="margin: 16px 0"] {
     margin: 0 !important;
   }

   #MessageViewBody,
   #MessageWebViewDiv {
     width: 100% !important;
   }

   table,
   td {
     mso-table-lspace: 0pt !important;
     mso-table-rspace: 0pt !important;
   }

   table {
     border-spacing: 0 !important;
     border-collapse: collapse !important;
     table-layout: fixed !important;
     margin: 0 auto !important;
   }

   img {
     -ms-interpolation-mode: bicubic;
   }

   a {
     text-decoration: none;
   }

   a[x-apple-data-detectors],
   /* iOS */
   .unstyle-auto-detected-links a,
   .aBn {
     border-bottom: 0 !important;
     cursor: default !important;
     color: inherit !important;
     text-decoration: none !important;
     font-size: inherit !important;
     font-family: inherit !important;
     font-weight: inherit !important;
     line-height: inherit !important;
   }

   .im {
     color: inherit !important;
   }

   .a6S {
     display: none !important;
     opacity: 0.01 !important;
   }

   img.g-img+div {
     display: none !important;
   }

   /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
   @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
     u~div .email-container {
       min-width: 320px !important;
     }
   }

   /* iPhone 6, 6S, 7, 8, and X */
   @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
     u~div .email-container {
       min-width: 375px !important;
     }
   }

   /* iPhone 6+, 7+, and 8+ */
   @media only screen and (min-device-width: 414px) {
     u~div .email-container {
       min-width: 414px !important;
     }
   }

   u + .body .gmail-screen { background:#000; mix-blend-mode:screen; }
   u + .body .gmail-difference { background:#000; mix-blend-mode:difference }
 </style>

 <style>
   @media screen and (max-width: 600px) {
     .stack-column,
     .stack-column-center {
       display: block !important;
       width: 100% !important;
       max-width: 100% !important;
       direction: ltr !important;
     }

     .stack-column-center {
       text-align: center !important;
     }

     .center-on-narrow {
       text-align: center !important;
       display: block !important;
       margin-left: auto !important;
       margin-right: auto !important;
       float: none !important;
     }

     .table.center-on-narrow {
       display: inline-block !important;
     }

     .px-5 {
       padding-left: 5% !important;
       padding-right: 5% !important;
     }

     .pt-24 {
       padding-top: 24px !important;
     }

     .pb-24 {
       padding-bottom: 24px !important;
     }

     .w-100 {
       width: 100% !important;
     }

     .desktop-only {
       display: none !important;
     }

     .mobile-only {
       display: block !important;
     }

     .text-left {
       text-align: left !important;
     }

     .text-center {
       text-align: center !important;
     }

     .right-border{
      border-right: none !important;
     }
   }
 </style>

</head>

<body width="100%" style="margin: 0; padding: 0 !important; mso-line-height-rule: exactly; background-color: #EDEFF0;">
 <center role="article" aria-roledescription="email" lang="en" style="width: 100%; background-color: #EDEFF0;">
   <!--[if mso | IE]>
   <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #EDEFF0;">
   <tr>
   <td>
   <![endif]-->

   <div style="max-height:0; overflow:hidden; mso-hide:all;" aria-hidden="true">
     
   </div>

   <div style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
     &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
   </div>

   <div style="max-width: 600px; margin: 0 auto;" class="email-container">
     <!--[if mso]>
     <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="600">
     <tr>
     <td>
     <![endif]-->

     <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: auto;">
       <tr>
         <td style="padding: 40px 24px 56px; background-color: #229E57;">
           <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
             <tr>
               <td style="padding: 32px 32px 0; background-color: #ffffff;">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
                   <tr>
                     <td style="padding: 0 0 31px 0; border-bottom: 2px solid #229E57;">
                       <!--[if mso]>
                       <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="472" style="width: 472px;">
                          <tr>
                            <td valign="top" width="215" style="width: 215px;">
                            <![endif]-->
                              <div style="display: inline-block; margin: 0; max-width: 215px; vertical-align: top;" class="stack-column">
                              <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="215" style="font-size: 0;">
                                <tr>
                                  <td style="padding: 5px; border: 2px solid #229E57; text-align: center;">
                                    <p style="margin: 0; font: bold 20px/24px Arial, sans-serif; color: #229E57;">
                                      Logo comes here
                                    </p>
                                  </td>
                                </tr>
                              </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="101" style="width: 101px;">
                            <![endif]-->
                              <div style="display: inline-block; margin: 0; max-width: 101px; width: 100%;">&nbsp;</div>
                            <!--[if mso]>
                            </td>
                            <td valign="top" width="156" style="width: 156px;">
                            <![endif]-->
                              <div style="display: inline-block; margin: 0; max-width: 156px; vertical-align: top;" class="stack-column">
                              <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                <tr>
                                  <td>
                                    <div style="height: 6px; line-height: 6px;" aria-hidden="true" class="desktop-only">&nbsp;</div>
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
                                      <tr>
                                        <td>
                                          <a href="#" target="_blank" style="margin: 0; font: bold 15px/15px Arial, sans-serif; color: #000000; text-decoration: underline;">
                                            Log in
                                          </a>
                                        </td>
                                        <td width="22" style="padding: 0 16px 0 0;">
                                          <a href="#" target="_blank">
                                            <img src="images/icon-facebook.png" width="22" height="22" border="0" alt="Facebook" style="max-width: 22px; width: 100%; height: auto; display: block;">
                                          </a>
                                        </td>
                                        <td width="22" style="padding: 0 16px 0 0;">
                                          <a href="#" target="_blank">
                                            <img src="images/icon-twitter.png" width="22" height="22" border="0" alt="Twitter" style="max-width: 22px; width: 100%; height: auto; display: block;">
                                          </a>
                                        </td>
                                        <td width="22">
                                          <a href="#" target="_blank">
                                            <img src="images/icon-instagram.png" width="22" height="22" border="0" alt="Instagram" style="max-width: 22px; width: 100%; height: auto; display: block;">
                                          </a>
                                        </td>
                                      </tr>
                                    </table>
                                  </td>
                                </tr>
                              </table>
                              </div>
                            <!--[if mso]>
                            </td>
                          </tr>
                       </table>
                       <![endif]-->
                     </td>
                   </tr>
                 </table>
               </td>
             </tr>
             <tr>
              <tr>
                <td style="padding: 24px 32px; background-color: #ffffff;">
                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
                   <tr>
                     <td>
                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
                         <tr>
                           <td>
                             <p style="margin: 0; font: bold 42px/52px Times New Roman, serif; color: #0C0C0D;">
                              Good <br class="desktop-only">things <br class="desktop-only">are coming
                             </p>
                           </td>
                           <td class="desktop-only" align="right">
                             <img src="images/hero-image.png" width="180" height="180" border="0" alt="T-shirt" style="max-width: 180px; width: 100%; height: auto; display: block;"> 
                           </td>
                         </tr>
                       </table>
                     </td>
                   </tr>
                   <tr>
                     <td>
                       <p style="margin: 0; font: bold 18px/29px Arial, sans-serif; color: #333333;">
                        Need something to look 👀 forward to?
                       </p>
                     </td>
                   </tr>
                   <tr>
                    <td style="padding: 24px 0 0 0;">
                      <p style="margin: 0; font: 18px/29px Arial, sans-serif; color: #949494;">
                        Here’s a peek at the <span style="font-weight: bold; color: #333333;">Colour of </span><span style="font-weight: bold; color: #ffffff; background-color: #229E57;">May.</span><br>
                        Avail a <span style="font-weight: bold; color: #333333;">Special Discount</span> when you shop any item under colour of the month.
                      </p>
                    </td>
                  </tr>
                 </table>
                </td>
              </tr>
            </tr>
            <tr>
              <td style="padding: 32px; background-color: #e9f5ee; border-top: 2px solid #229E57; font-size: 0;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="488" style="width: 488px;">
                   <tr>
                     <td valign="top" width="215" style="width: 215px;">
                     <![endif]-->
                       <div style="display: inline-block; margin: 0; max-width: 215px; vertical-align: top;" class="stack-column">
                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                           <td>
                             <p style="margin: 0; font: 18px/21px Arial, sans-serif; color: #333333;">
                              Starting
                             </p>
                             <p style="margin: 0; font: bold 25px/30px Arial, sans-serif; color: #000000;">
                              @ Rs.299
                             </p>
                             <p style="margin: 0; font: 12px/22px Arial, sans-serif; color: #333333;">
                              Only until 30 May
                             </p>
                           </td>
                         </tr>
                       </table>
                     </div>
                     <!--[if mso]>
                     </td>
                     <td valign="top" width="18" height="18" style="width: 18px; height: 18px;">
                     <![endif]-->
                     <div style="display: inline-block; margin: 0; max-width: 18px; width: 100%; height: 18px;">&nbsp;</div>
                     <!--[if mso]>
                     </td>
                     <td valign="top" width="255" style="width: 255px;">
                     <![endif]-->
                       <div style="display: inline-block; margin: 0; max-width: 255px; vertical-align: top;" class="stack-column">
                       <table align="left" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                           <td>
                            <div style="height: 10px; line-height: 10px;" aria-hidden="true" class="desktop-only">&nbsp;</div>
                            <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="w-100">
                              <tr>
                                <td style="border-radius: 90px; background: #229E57; text-align: center;">
                                 <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0; padding: 0;">
                                   <tr>
                                     <td>
                                       <a href="#" style="padding: 12px 8px 12px 24px; background: #229E57; font: 18px/29px Arial, sans-serif; text-decoration: none; color: #ffffff; display: block; border-radius: 90px;" class="keep-white"><span class="gmail-screen"><span class="gmail-difference">Take me to Collection</span></span></a>
                                     </td>
                                     <td width="24" style="padding: 0 24px 0 0;">
                                       <img src="images/icon-arrow-right.png" width="24" height="24" border="0" aria-hidden="true" style="max-width: 24px; width: 100%; height: auto; display: block;">
                                     </td>
                                   </tr>
                                 </table>
                                </td>
                              </tr>
                           </table>
                           </td>
                         </tr>
                       </table>
                       </div>
                     <!--[if mso]>
                     </td>
                   </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 0 6px; background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
                  <tr>
                    <td>
                      <img src="images/crazy-image.png" width="541" height="458" border="0" alt="Just crazy-image" style="max-width: 541px; width: 100%; height: auto; display: block;">
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 29px 24px 24px; background-color: #ffffff;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
                  <tr>
                    <td style="text-align: center;">
                      <p style="margin: 0; font: bold 24px/29px Times New Roman, serif; color: #000000;">
                        Get ready to paint the town happy 🎉
                      </p>
                    </td>
                  </tr>
                  <tr>
                    <td style="padding: 16px 0 0 0;">
                      <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" class="w-100">
                         <tr>
                           <td style="border-radius: 90px; background: #229E57; text-align: center;">
                            <table role="presentation" cellspacing="0" cellpadding="0" border="0" style="margin: 0; padding: 0;">
                              <tr>
                                <td>
                                  <a href="#" style="padding: 12px 8px 12px 24px; background: #229E57; font: 18px/29px Arial, sans-serif; text-decoration: none; color: #ffffff; display: block; border-radius: 90px;" class="keep-white"><span class="gmail-screen"><span class="gmail-difference">Shop Collection</span></span></a>
                                </td>
                                <td width="24" style="padding: 0 24px 0 0;">
                                  <img src="images/icon-arrow-right.png" width="24" height="24" border="0" aria-hidden="true" style="max-width: 24px; width: 100%; height: auto; display: block;">
                                </td>
                              </tr>
                            </table>
                           </td>
                         </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
           </table>
         </td>
       </tr>
       <tr>
         <td style="background-color: #232323; font-size: 0; ">
           <!--[if mso]>
           <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600" style="width: 600px;">
              <tr>
                <td valign="top" width="300" style="width: 300px;">
                <![endif]-->
                  <div style="display: inline-block; margin: 0; max-width: 300px; vertical-align: top;" class="stack-column">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
                          <tr>
                            <td align="center" style="padding: 29px 0;" >
                              <img src="images/icon-order.png" width="38" height="38" border="0" aria-hidden="true" style="max-width: 38px; width: 100%; height: auto; display: block;">
                              <div style="height: 8px; line-height: 8px;" aria-hidden="true">&nbsp;</div>
                              <p style="margin: 0; font: 13px/18px Arial, sans-serif; color: #ffffff;">
                                Track<br>Order
                              </p>
                            </td>
                            <td align="center" style="padding: 29px 0;">
                              <img src="images/icon-delivery.png" width="38" height="38" border="0" aria-hidden="true" style="max-width: 38px; width: 100%; height: auto; display: block;">
                              <div style="height: 8px; line-height: 8px;" aria-hidden="true">&nbsp;</div>
                              <p style="margin: 0; font: 13px/18px Arial, sans-serif; color: #ffffff;">
                                Free<br>Shipping
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                </td>
                <td valign="top" width="300" style="width: 300px;">
                <![endif]-->
                <div style="display: inline-block; margin: 0; max-width: 300px; vertical-align: top;" class="stack-column">
                  <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                      <td align="center">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
                          <tr>
                            <td align="center" style="padding: 29px 0;">
                              <img src="images/icon-blockchain.png" width="38" height="38" border="0" aria-hidden="true" style="max-width: 38px; width: 100%; height: auto; display: block;">
                              <div style="height: 8px; line-height: 8px;" aria-hidden="true">&nbsp;</div>
                              <p style="margin: 0; font: 13px/18px Arial, sans-serif; color: #ffffff;">
                                Secure<br>Payments
                              </p>
                            </td>
                            <td align="center" style="padding: 29px 0;">
                              <img src="images/icon-tick-mark.png" width="38" height="38" border="0" aria-hidden="true" style="max-width: 38px; width: 100%; height: auto; display: block;">
                              <div style="height: 8px; line-height: 8px;" aria-hidden="true">&nbsp;</div>
                              <p style="margin: 0; font: 13px/18px Arial, sans-serif; color: #ffffff;">
                                15 days<br>return policy
                              </p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if mso]>
                </td>
              </tr>
           </table>
           <![endif]-->
         </td>
       </tr>
       <tr>
         <td style="padding: 25px 0 24px; background-color: #333333;" class="px-5">
          <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0; padding: 0;">
            <tr>
              <td style="font-size: 0;">
                <!--[if mso]>
                <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="600 " style="width: 600px;">
                   <tr>
                     <td valign="top" width="200" style="width: 200px;">
                     <![endif]-->
                       <div style="display: inline-block; margin: 0; max-width: 200px; vertical-align: top;" class="stack-column">
                       <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                         <tr>
                           <td style="padding: 5px; border-right: 1px solid #595959; text-align: center;" class="right-border">
                             <a href="#" target="_blank" style="text-decoration: none;">
                              <p style="margin: 0; font: 15px/21px Arial, sans-serif; color: #ffffff;">
                                View in browser
                              </p>
                             </a>
                           </td>
                         </tr>
                       </table>
                     </div>
                     <!--[if mso]>
                     </td>
                     <td valign="top" width="200" style="width: 200px;">
                     <![endif]-->
                     <div style="display: inline-block; margin: 0; max-width: 200px; vertical-align: top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 5px; border-right: 1px solid #595959; text-align: center;" class="right-border">
                            <a href="#" target="_blank" style="text-decoration: none;">
                             <p style="margin: 0; font: 15px/21px Arial, sans-serif; color: #ffffff;">
                              Forward this email
                             </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                     <!--[if mso]>
                     </td>
                     <td valign="top" width="200" style="width: 200px;">
                     <![endif]-->
                     <div style="display: inline-block; margin: 0; max-width: 200px; vertical-align: top;" class="stack-column">
                      <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 5px; text-align: center;">
                            <a href="#" target="_blank" style="text-decoration: none;">
                             <p style="margin: 0; font: 15px/21px Arial, sans-serif; color: #ffffff;">
                              Unsubscribe
                             </p>
                            </a>
                          </td>
                        </tr>
                      </table>
                    </div>
                     <!--[if mso]>
                     </td>
                   </tr>
                </table>
                <![endif]-->
              </td>
            </tr>
            <tr>
              <td style="padding: 40px 0 0 0; text-align: center;">
                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="225" style="margin: 0; padding: 0;">
                  <tr>
                    <td style="padding: 9px; border: 1px solid #595959;">
                      <a href="#" target="_blank">
                        <img src="images/icon-twitter-footer.png" width="20" height="20" border="0" alt="Twitter" style="max-width: 20px; width: 100%; height: auto; display: block;">
                      </a>
                    </td>
                    <td style="padding: 9px; border: 1px solid #595959;">
                      <a href="#" target="_blank">
                        <img src="images/icon-instagram-footer.png" width="20" height="20" border="0" alt="Instagram" style="max-width: 20px; width: 100%; height: auto; display: block;">
                      </a>
                    </td>
                    <td style="padding: 9px; border: 1px solid #595959;">
                      <a href="#" target="_blank">
                        <img src="images/icon-facebook-footer.png" width="20" height="20" border="0" alt="Facebook" style="max-width: 20px; width: 100%; height: auto; display: block;">
                      </a>
                    </td>
                    <td style="padding: 9px; border: 1px solid #595959;">
                      <a href="#" target="_blank">
                        <img src="images/icon-slack-footer.png" width="20" height="20" border="0" alt="Slack" style="max-width: 20px; width: 100%; height: auto; display: block;">
                      </a>
                    </td>
                    <td style="padding: 9px; border: 1px solid #595959;">
                      <a href="#" target="_blank">
                        <img src="images/icon-bxt-footer.png" width="20" height="20" border="0" alt="BXT" style="max-width: 20px; width: 100%; height: auto; display: block;">
                      </a>
                    </td>
                    <td style="padding: 9px; border: 1px solid #595959;">
                      <a href="#" target="_blank">
                        <img src="images/icon-dribble-footer.png" width="20" height="20" border="0" alt="Dribble" style="max-width: 20px; width: 100%; height: auto; display: block;">
                      </a>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td style="padding: 22px 0 0 0; text-align: center;">
                <p style="margin: 0; font: 14px/15px Arial, sans-serif; color: #ffffff;">
                  © Shubham Deep Gupta 2021
                </p>
              </td>
            </tr>
            <tr>
              <td style="padding: 18px 0 0 0; text-align: center;">
                <p style="margin: 0; font: italic 13px/20px Arial, sans-serif; color: #ffffff;">
                  *Not available in some countries.Check yours here
                </p>
              </td>
            </tr>
          </table>
         </td>
       </tr>

     </table>

     <!--[if mso]>
     </td>
     </tr>
     </table>
     <![endif]-->
   </div>

   <!--[if mso | IE]>
   </td>
   </tr>
   </table>
   <![endif]-->
 </center>
</body>

</html>